<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:foreground="?android:selectableItemBackgroundBorderless">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_border_width="2dp"
        android:src="@drawable/ic_ironmen"
        app:civ_border_color="#FF000000"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        />


    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profileImage"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        />
</RelativeLayout>